# TOIPR-95609

./: .gitignore  README.md  generate_combined_report.py  inspect_app.py  inspect_login_search.py  pom.xml  validate_launch.py
locators/: 01_home.xml  03_login.xml  03_login_search.xml  04_article.xml  06_sidenav.xml  07_search_active.xml  08_profile.xml
reports/: ScheduleList_Report_20260507_v2.html
src/main/java/com/toi/base/: BasePage.java  BaseTest.java
src/main/java/com/toi/config/: ConfigReader.java  DriverManager.java
src/main/java/com/toi/listeners/: RetryAnalyzer.java  RetryListener.java
src/main/java/com/toi/pages/: ArticlePage.java  CategoryPage.java  CommentsPage.java  EpaperPage.java  ForgotPasswordPage.java  HomePage.java  LoginPage.java  MyFeedPage.java  PaywallPage.java  SearchPage.java  SideNavPage.java  SignUpPage.java  SplashPage.java  VideoPage.java
src/main/java/com/toi/utils/: EmailUtils.java  ExtentReportManager.java  MonkeyUtils.java  ScreenshotUtils.java  TestDataUtils.java  WaitUtils.java
src/test/java/com/toi/tests/monkey/: MonkeyTest.java
src/test/java/com/toi/tests/regression/: HomePageRegressionTest.java  LoginRegressionTest.java  SearchRegressionTest.java
src/test/java/com/toi/tests/sanity/: AppLaunchSanityTest.java  ContentSanityTest.java  EpaperSanityTest.java  LoginSanityTest.java  NavigationSanityTest.java  ScheduleListTest.java  SearchSanityTest.java  TOIPlusSanityTest.java
src/test/resources/: log4j2.xml  testng-ac3b.xml  testng-all.xml  testng-monkey.xml  testng-regression.xml  testng-retry-20260507.xml  testng-sanity.xml  testng-schedulelist.xml  testng-tf171081-sanity.xml
src/test/resources/testdata/: login.json
